<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Угадай Число - Увлекательная Игра</title>
    <meta name="description" content="Простая и увлекательная игра Угадай Число. Проверьте свою интуицию и попробуйте угадать загаданное число с минимальным количеством попыток!" />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="Угадай Число - Увлекательная Игра" />
    <meta property="og:description" content="Простая и увлекательная игра Угадай Число. Проверьте свою интуицию!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
